base_global_planner: "SBPLLatticePlanner" 
SBPLLatticePlanner:
    environment_type: XYThetaLattice
    planner_type: ARAPlanner
    allocated_time: 6.0
    initial_epsilon: 2.0
    forward_search: false
    primitive_filename: $(find amr_pollux_navigation)/matlab/mprim/pallet_2_5cm_few_rotate_in_place.mprim
    lethal_obstacle: 35
    nominalvel_mpersecs: 1.2
    timetoturn45degsinplace_secs: 0.5